{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green74\blue80;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5098\c36078\c38824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29700\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obecn\uc0\u283  k \'faprav\'e1m str\'e1nek:\
	Zmen\'9ait texty asi jako Apple.cz\
	Logo Roboru do horn\'edho menu do leva, na kliknut\'ed naviguje na Home\
	P\uc0\u345 i kliknut\'ed na polo\'9eku menu by m\u283 la b\'fdt vysv\'edcen\'e1 zvolen\'e1 str\'e1nka, nebo by se to mohlo chovat jako na apple v\u269 etn\u283  nadpis\u367  str\'e1nek a pr\u367 vodn\'edho obr\'e1zku\
\
Horn\'ed menu:\
	(logo) home, \'fakoly, \expnd0\expndtw0\kerning0
odkazy, foto_alba, bodov\'e1n\'ed\kerning1\expnd0\expndtw0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 home\expnd0\expndtw0\kerning0
 (index)\kerning1\expnd0\expndtw0 :\
	\cf3 \expnd0\expndtw0\kerning0
V\'edtejte na str\'e1nk\'e1ch robotick\'e9ho krou\'9eku ROBORU\
\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Robotick\'fd krou\'9eek p\uc0\u367 sob\'ed s podporou Z\'e1kladn\'ed \'9akoly v Rudn\'e9 u Prahy.\
\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Robotick\'fd krou\'9eek sdru\'9euje \'9e\'e1ky od \'9aest\'fdch t\uc0\u345 \'edd se z\'e1jmem o robotiku.\
	\uc0\u268 lenov\'e9 krou\'9eku vytvo\u345 \'ed vlastn\'ed roboty a p\u345 i v\'fdrob\u283  robot\u367  se z\'e1bavnou cestou sezn\'e1m\'ed se z\'e1klady projektov\'e9ho \u345 \'edzen\'ed, elektroniky, mechaniky, model\'e1\u345 stv\'ed, programov\'e1n\'ed a prezenta\u269 n\'edch dovednost\'ed. \u8232 \u8232 	Elektroniku si \u269 lenov\'e9 krou\'9eku vyzkou\'9a\'ed na jednoduch\'fdch p\u345 \'edkladech zapojen\'ed nep\'e1jiv\'fdch kontaktn\'edch pol\'ed.\
\pard\pardeftab720\partightenfactor0
\cf0 \
	\cf3 Term\'edn a m\'edsto kon\'e1n\'ed\
\cf0 	Sch\uc0\u367 zky se konaj\'ed ka\'9ed\'e9 \'fater\'fd od 16:00. (zm\u283 na oproti p\u345 edchoz\'edm letem) Sraz p\u345 ed hlavn\'edm vchodem do \'9akoly 5 minut p\u345 ed za\u269 \'e1tkem krou\'9eku.\
\
\pard\pardeftab720\partightenfactor0
\cf3 	Pro koho je krou\'9eek?\
\pard\pardeftab720\partightenfactor0
\cf0 	Krou\'9eek je vhodn\'fd pro \'9e\'e1ky od \'9aest\'fdch t\uc0\u345 \'edd. Se z\'e1jmem o robotiku, programov\'e1n\'ed, elektroniku a vesm\'edrn\'e9 technologie. D\u367 le\'9eit\'fd je aktivn\'ed p\u345 \'edstup. Ob\u269 as m\'e1me rychlej\'9a\'ed tempo. Ide\'e1ln\'ed je, kdy\'9e se \'9e\'e1k zab\'fdv\'e1 robotikou i doma z vlastn\'ed iniciativy. \
\
	V leto\'9an\'edm ro\uc0\u269 n\'edku bude op\u283 t po\u269 et d\u283 t\'ed omezen na 10.\
\
	\cf3 Z\'e1pisn\'e9 je 1800 K\uc0\u269 \
\cf0 	Z\'e1pisn\'e9 je na cel\'fd \'9akoln\'ed rok a je ur\uc0\u269 eno pro n\'e1kup materi\'e1lu p\u345 \'edpadn\u283  stavebnic jednoduch\'fdch robot\u367 . Ka\'9ed\'e9mu z \u269 len\u367  krou\'9eku bude na \'9akoln\'ed rok zap\u367 j\u269 en startovac\'ed set pro elektroniku.\
	Obnov\'edme nefunk\uc0\u269 n\'ed pom\u367 cky z lo\u328 ska zaplat\'edme \'fa\u269 astnick\'e9 poplatky v sout\u283 \'9e\'edch.\
\pard\pardeftab720\partightenfactor0
\cf3 \
	Veden\'ed krou\'9eku\
\pard\pardeftab720\partightenfactor0
\cf0 	Vedouc\'edm krou\'9eku je Tom\'e1\'9a jel\'ednek. Veden\'ed krou\'9eku je zalo\'9eeno na principu dobrovoln\'e9 aktivity, vedouc\'ed krou\'9eku je odm\uc0\u283 n\u283 n pouze z\'e1jmem \u269 len\u367 . V p\u345 \'edpad\u283  dotaz\u367  kontaktujte vedouc\'edho krou\'9eku: tomas.body.jelinek@gmail.com\
\
\pard\pardeftab720\partightenfactor0
\cf3 \'fakoly\cf0 :\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 	Ano, zde jsou postupn\uc0\u283  zve\u345 ej\u328 ov\'e1ny dom\'e1c\'ed \'fakoly krou\'9eku :)\
	Letos jich tedy moc nen\'ed :)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
odkazy:\
	Zpravodajstv\'ed o d\uc0\u283 n\'ed v krou\'9eku naleznete zde:\
		Facebook\
	Odkazy na sout\uc0\u283 \'9ee\
		Robotick\'fd den\
		Robotem rovne\
	Programy\
		Program Karel: Karel\
		Programy picaxe: Picaxe\
		3D Kreslen\'ed online na internetu: Tinkercard\
	Odkazy na zaj\'edmav\'e9 weby\
		Krou\'9eek robotiky p\'edsek: Krou\'9eek P\'edsek\
		Robotika\
		www.dratek.cz\
		www.rpishop.cz\
\
foto_alba: (t\uc0\u345 i separ\'e1tn\'ed str\'e1nky, podmenu?)\
	Tabule krou\'9eku\
	Na\'9ai roboti\
	Ze z\'e1vod\uc0\u367 \
\
bodov\'e1n\'ed\
	V\'fdsledky bodov\'e1n\'ed\
		V pr\uc0\u367 b\u283 hu roku dost\'e1vaj\'ed d\u283 ti r\u367 zn\'e9 \'fakoly. N\u283 kter\'e9 \'fakoly jsou na \u269 as a n\u283 kter\'e9 na c\'edl - zvl\'e1dnut\'ed \u345 e\'9aen\'ed dan\'e9ho probl\'e9mu. Za spln\u283 n\'ed z\'edsk\'e1vaj\'ed \u269 lenov\'e9 krou\'9eku body. Ob\u269 as p\'ed\'9a\'ed testy s 10 ot\'e1zkami a dost\'e1vaj\'ed bodovan\'e9 dom\'e1c\'ed \'fakoly. Dal\'9a\'ed body z\'edsk\'e1vaj\'ed za \'fa\u269 ast na r\u367 zn\'fdch robotick\'fdch sout\u283 \'9e\'edch. V roce 2022-2023 dopadlo bodov\'e1n\'ed n\'e1sledovn\u283 :\
	+ obr\'e1zek\
}